<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/estilos.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<title>APK De Todo Pelis</title>

		<style type="text/css">
			*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
			
			div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:3px;}
			#xs-header{background:#000;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
			footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
			footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
			footer i{padding-left:0px;}
			/*footer end*/
			footer img{height:20px;width:20px;margin-bottom:3px;}
			footer svg{height:20px;width:20px;margin-bottom:3px;}
			footer span{transform:scale(1);}
			#s-f{margin-bottom:40px;}
			.slider {width: 100%;margin: auto;overflow: hidden;}
			.slider ul {display: flex;padding: 0;width: 400%;animation: cambio 20s infinite alternate linear;}
			.slider li {width: 100%;list-style: none;}
			.slider img {width: 100%;}
			@keyframes cambio {
			0% {margin-left: 0;}
			20% {margin-left: 0;}
			25% {margin-left: -100%;}
			45% {margin-left: -100%;}
			50% {margin-left: -200%;}
			70% {margin-left: -200%;}
			75% {margin-left: -300%;}
			100% {margin-left: -300%;}}
			</style>


	</head>
	

	<body>
		<!-- Header -->
		<main>			
			<div class="content-all">
				<header></header>
				<label>
					Series
				</label>

				<div class="btn">
					<a href="../buscadorSe.html"><i class="fa fa-search"></i></a>
				</div>
			</div>
		</main>

		<div class="container">

			<div class="item">
				<a href="Hawkeye/hawkeye.html"><img src="https://www.themoviedb.org/t/p/original/9PxZ0Gebk6Ur6QCMaMkMctniW6E.jpg" alt="" class="item-img"></a>
			</div>
			<!--7 Prisioneros-->
			<div class="item">
				<a href="Chucky/chucky.html"><img src="" alt="" class="item-img"></a>
			</div>

			<div class="item">
				<a href="el juego del calamar/el-juego-del-calamar.html"><img src="https://www.themoviedb.org/t/p/original/yvW9VuHiwfAaTNYjALROI8evNIT.jpg" alt="" class="item-img"></a>
			</div>

			<div class="item">
				<a href="dexter new blood/dexter-new-blood.html"><img src="" alt="" class="item-img"></a>
			</div>

			<div class="item">
				<a href="Falcon y el Soldado de Invierno/Falcon-y-el-Soldado-de-Invierno.html"><img src="https://www.themoviedb.org/t/p/original/bthJ4RYhyvaf5kg4t8Fc8zKkMF0.jpg" alt="" class="item-img"></a>
			</div>

			<div class="item">
				<a href="wandavision/wandavision.html"><img src="https://www.themoviedb.org/t/p/original/iMWBNr2Vm0XeLMVpnj3PS53P4cd.jpg" alt="" class="item-img"></a>
			</div>

			<div class="item">
				<a href="peaky blinders/peaky-blinders.html"><img src="https://www.themoviedb.org/t/p/original/5mQlikvrHD0IGi1p35FEzLBErMp.jpg" alt="" class="item-img"></a>
			</div>
<!--Barra de navegacion-->
<div id="s-f"></div>
<footer id="foot">
<div id="foot-m">
<a href="../index.html"><i class="material-icons">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444l-7 5.444V19h14z" fill="white"></path></svg></i></a>
<div>Home</div></div>
<div id="foot-m">
<a href="../index2/peliculas.html"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M18 4l2 3h-3l-2-3h-2l2 3h-3l-2-3H8l2 3H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4m-6.75 11.25L10 18l-1.25-2.75L6 14l2.75-1.25L10 10l1.25 2.75L14 14l-2.75 1.25m5.69-3.31L16 14l-.94-2.06L13 11l2.06-.94L16 8l.94 2.06L19 11l-2.06.94z" fill="#ccd0d2"></path></svg></i></a>
<div>Películas</div></div>
<div id="foot-m">
<a href="../buscador.html"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21 19l-5.154-5.154a7 7 0 1 0-2 2L19 21l2-2zM5 10c0-2.757 2.243-5 5-5s5 2.243 5 5s-2.243 5-5 5s-5-2.243-5-5z" fill="#ccd0d2"></path></svg></i></a>
<div>Buscar</div></div>
<div id="foot-m">
<a href="series.html"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z" fill="#ccd0d2"></path></svg></i></a>
<div>Series</div></div>
<div id="foot-m">
<a href="#"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="50" height="50" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2m-2 12c-.25 0-.46-.18-.5-.42l-.37-2.65c-.63-.25-1.17-.59-1.69-.99l-2.49 1.01c-.22.08-.49 0-.61-.22l-2-3.46a.493.493 0 0 1 .12-.64l2.11-1.66L4.5 12l.07-1l-2.11-1.63a.493.493 0 0 1-.12-.64l2-3.46c.12-.22.39-.31.61-.22l2.49 1c.52-.39 1.06-.73 1.69-.98l.37-2.65c.04-.24.25-.42.5-.42h4c.25 0 .46.18.5.42l.37 2.65c.63.25 1.17.59 1.69.98l2.49-1c.22-.09.49 0 .61.22l2 3.46c.13.22.07.49-.12.64L19.43 11l.07 1l-.07 1l2.11 1.63c.19.15.25.42.12.64l-2 3.46c-.12.22-.39.31-.61.22l-2.49-1c-.52.39-1.06.73-1.69.98l-.37 2.65c-.04.24-.25.42-.5.42h-4m1.25-18l-.37 2.61c-1.2.25-2.26.89-3.03 1.78L5.44 7.35l-.75 1.3L6.8 10.2a5.55 5.55 0 0 0 0 3.6l-2.12 1.56l.75 1.3l2.43-1.04c.77.88 1.82 1.52 3.01 1.76l.37 2.62h1.52l.37-2.61c1.19-.25 2.24-.89 3.01-1.77l2.43 1.04l.75-1.3l-2.12-1.55c.4-1.17.4-2.44 0-3.61l2.11-1.55l-.75-1.3l-2.41 1.04a5.42 5.42 0 0 0-3.03-1.77L12.75 4h-1.5z" fill="#ccd0d2"></path></svg></i></a>
<div>Ajustes</div></div>
</div>
</footer>
	</body>
</html>