<html>
  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

    <style>

body{
background-color:#151515;
font-family:'Roboto Condensed', sans-serif;
color:#fff;margin:0 0 70px 0;padding:0!important;
height:100%;
display:inline-block;
width:100%;
width:-moz-available;
width:-webkit-fill-available;
width:fill-available;
}
 * {
	 box-sizing: border-box;
}
 .logo {
	 display: flex;
	 margin: 10px;
	 flex-direction: row;
	 z-index: 1000;
}
 .logo a {
	 display: block;
	 height: 30px;
	 width: auto;
	 cursor: pointer;
	 margin-right: 10px;
}
 .logo a img {
	 height: 100%;
	 width: auto;
}
 .container {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 max-width: 100%;
	 margin: 0 auto;
    margin-top: -40px;
}
 .container h1 {
	 text-align: center;
	 margin-bottom: 30px;
	 font-weight: 500;
}
 .container h2 {
	 font-weight: 500;
}
 .accordion {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 height: auto;
}
 .accordion .a-container {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 padding-bottom: 5px;
}
 .accordion .a-container .a-btn {
	 margin: 0;
	 position: relative;
	 padding: 15px 30px;
	 width: 100%;
	 color: #bdbdbd;
	 font-weight: 400;
	 display: block;
	 font-weight: 500;
	 background-color: #262626;
	 cursor: pointer;
	 transition: all 0.3s ease-in-out;
	 border-radius: 5px;
	 box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .15), 0 10px 10px -5px rgba(0, 0, 0, .1) !important;
}
 .accordion .a-container .a-btn span {
	 display: block;
	 position: absolute;
	 height: 14px;
	 width: 14px;
	 right: 20px;
	 top: 18px;
}
 .accordion .a-container .a-btn span:after {
	 content: '';
	 width: 14px;
	 height: 3px;
	 border-radius: 2px;
	 background-color: #fff;
	 position: absolute;
	 top: 6px;
}
 .accordion .a-container .a-btn span:before {
	 content: '';
	 width: 14px;
	 height: 3px;
	 border-radius: 2px;
	 background-color: #fff;
	 position: absolute;
	 top: 6px;
	 transform: rotate(90deg);
	 transition: all 0.3s ease-in-out;
}
 .accordion .a-container .a-panel {
	 width: 100%;
	 color: #fff;
	 transition: all 0.2s ease-in-out;
	 opacity: 0;
	 height: auto;
	 max-height: 0;
	 overflow: hidden;
	 padding: 0px 10px;
}
 .accordion .a-container.active .a-btn {
	 color: #fff;
}
 .accordion .a-container.active .a-btn span::before {
	 transform: rotate(0deg);
}
 .accordion .a-container.active .a-panel {
	 padding: 15px 10px 10px 10px;
	 opacity: 1;
	 max-height: 500px;
}
      
    </style>

<style> 

.Wallpaper{padding:0 0 30% 0;background-size:113%;background-repeat:no-repeat;background-color:#181821;border-radius:0px;}

.xs img{width:107px;height:140px;margin-top:-145px;padding:10px;}
.titulo{color:fff;margin-top:-100px;text-align:left;margin-left:116px;font-size:15px;line-height:19px}
@media screen and (max-width:600px) 
.SingleContent h1{font-size: 27px;top: 0;}
.Wallpaper{padding: 0 0 63% 0;}
@media screen and (max-width:380px) 
.Wallpaper{padding: 0 0 55% 0;}
.sinopsis{margin-top:-20px;padding:10px;}
info{background:transparent;color:green;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:45px;}

</style>

<style > 

.fs-abrir-lightbox{
background: linear-gradient(to bottom, #414142, #040404);
	width:100%; 	
}
#lightbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.abrir {
  display: block;
}

#lightbox-content {
  position: absolute;
  width: 95%;
  height: 50vh;
 border-radius:5px;

  top: 22%;
  margin-left: 2.4%;
background: black;
  text-align: center;
  padding-top: 0px;
}

#fechar {
  position: absolute;
  right: 0;
  top: -60px;
    font-size: 35px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

@media(orientation:landscape){
#lightbox-content {
  height: 70vh;
  top: 15%;
}

#fechar {
  top: -50px;
  font-size: 40px;
}

}
</style>


    <style>
*, *::after, *::before {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 text-rendering: optimizeLegibility;
}

 .container {
	 max-width: 100%;
	 width: 100%;
	 height: auto;
	 margin: 0 auto;
}
 .main .accordion {
	 max-width: 100%;
	 height: auto;
	 margin: 0 auto;
}
 .main .accordion-item {
	 padding: 0.5rem 0;
	 margin: 0;
	 overflow: hidden;
	 border: none;
	 outline: none;
	 border-bottom: 1.3px solid #d4d4d4;
         background-color: #524d4d;
}
 .main .accordion-item .title {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 600;
	 line-height: inherit;
	 cursor: pointer;
	 color: #fff;
         margin-left: 5px;
}
 .main .accordion-item .title i.fas {
	 font-size: 0.9rem;
	 color: #fff;
	 transform: translateX(-50%) rotate(0);
	 transition: transform 0.15s ease;
}
 .main .accordion-item .paragraph {
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: normal;
	 line-height: inherit;
	 color: #fff;
	 display: none;
	 padding: 1rem 0;
         background-color: #66666A;
}
 .main .accordion-item.active .title i.fas {
	 color: #1a9de1;
	 transform: translateX(-50%) rotate(180deg);
         content:"\f078"
}
 .main .accordion-item.active .paragraph {
	 display: block;
} 

a {text-decoration:none; 
 background-color: #686868; 
  display: block; 

 line-height: 35px;
 color: white;
 border-radius: 5px;
 font-size: 15px;
 margin: 0px;
    margin-top: 5px;
text-align: center;
} 
</style>

  </head>
  <body>

<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.themoviedb.org/t/p/original/xZxTAYjnYA90NFx0VIjiUcVkiLs.jpg);"></div>
<div class="ConjuntoHeadCont">
</div></div>
<div class="xs">
<img src="../IMAGENES/La guerra del mañana.jpg" style="border-radius:15px;">
</div>
<div class="titulo">
<span>La guerra del mañana</span><br>
<span style="color:#ff0030;"><b>Género:</b> <h9 style="color:#fff;">Acción, Ciencia ficción</9></span><br>
</div>
<info style="background:#101010;">
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2021</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 2h 20m</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 83%</h9></i>
<i></i>
</info><br>
<h3 style="color:gray;padding:7px;font-size:17px">IMPORTANTE</h3>
<p style="color:#fff;padding:7px;text-align: justify;line-height:18px;">
  La pelicula se reproducira segun la velocidad de tu internet
</p>

<div class="container">
  <div class="accordion v1">
    <div class="a-container">
      <p class="a-btn">Pelicula<span></span></p>
      <div class="a-panel">

        </h3>
        <p class="paragraph">
   <a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://acortador.torumba.es/embed/113f6279-e01a-49ba-bc4c-19c14b92c0e2"><span>La guerra del mañana</span></a> 
        </p>
      </div>
    </div>
  </div>
</main>


      </div>
    </div>

  </div>

  
 

<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">× </div>
  </div>
</div>   
    
    <script>
      

function initAcc(elem, option){
    document.addEventListener('click', function (e) {
        if (!e.target.matches(elem+' .a-btn')) return;
        else{
            if(!e.target.parentElement.classList.contains('active')){
                if(option==true){
                    var elementList = document.querySelectorAll(elem+' .a-container');
                    Array.prototype.forEach.call(elementList, function (e) {
                        e.classList.remove('active');
                    });
                }            
                e.target.parentElement.classList.add('active');
            }else{
                e.target.parentElement.classList.remove('active');
            }
        }
    });
}

initAcc('.accordion.v1', true);
initAcc('.accordion.v2', false);
      


// Accordion Action
const accordionItem = document.querySelectorAll(".accordion-item");

accordionItem.forEach((el) =>
  el.addEventListener("click", () => {
    if (el.classList.contains("active")) {
      el.classList.remove("active");
    } else {
      accordionItem.forEach((el2) => el2.classList.remove("active"));
      el.classList.add("active");
    }
  })
);


const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
  
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}


// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });

document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});


document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});

    </script>
  </body>
</html>
